REACT_APP_FIREBASE_API_KEY=AIzaSyDfaQVjQmshujz33xlYzTWFzdCU4QHqu48
REACT_APP_FIREBASE_AUTH_DOMAIN=location-records-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://location-records-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=location-records-app
REACT_APP_FIREBASE_STORAGE_BUCKET=location-records-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=213620412893
REACT_APP_FIREBASE_APP_ID=1:213620412893:web:9cca7f16f67229bc38a634
REACT_APP_LOCATIONIQ_ACCESS_TOKEN=pk.fe79f972a1fb5316b6b3e42607d6ff7d